WordGenius/MainWindow.xaml

<Window x:Class="WordGenius.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordGenius"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="700" 
        Width="1100"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" 
                Background="{DynamicResource PrimaryBackground}"
                CornerRadius="10 10 0 0">
            <Grid Margin="10 0 10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0"
                        Cursor="SizeAll"
                        Background="{DynamicResource PrimaryBackground}"
                        MouseLeftButtonDown="Border_MouseLeftButtonDown"
                        CornerRadius="30 0 0 0"
                        >
                    <Label Content="WordGenius"
                           FontFamily="Jetbrain Mono"
                           FontSize="16"
                           FontWeight="Bold"
                           Foreground="DarkSeaGreen"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="10 5 5 5">
                    </Label>
                </Border>
                <Border Grid.Column="1"
                        CornerRadius="5 5 5 5"
                        Margin="5">
                    <TextBox 
                         Style="{DynamicResource TextBoxKey}"
                         TextChanged="TextBox_TextChanged">
                    </TextBox>
                </Border>


                <StackPanel Grid.Column="2"
                            Orientation="Horizontal"
                            Margin="0 0 10 0">
                    <Button x:Name="BtnMinimize" Click="BtnMinimize_Click" Style="{DynamicResource MinimizedButton}"  Margin="5"
                            BorderBrush="Black" BorderThickness="1">
                        <Button.Effect>
                            <DropShadowEffect></DropShadowEffect>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="BtnMaximize" Click="BtnMaximize_Click" Style="{DynamicResource MaximazedButton}"  Margin="5"
                            BorderBrush="Black" BorderThickness="1">
                        <Button.Effect>
                            <DropShadowEffect></DropShadowEffect>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="BtnClose" Click="BtnClose_Click" Style="{DynamicResource CloseButton}"  Margin="5"
                            BorderBrush="Black" BorderThickness="1">
                        <Button.Effect>
                            <DropShadowEffect></DropShadowEffect>
                        </Button.Effect>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <Border
                Background="{DynamicResource PrimaryBackground}"
                CornerRadius="0 0 10 10" 
                Margin="0,49,0,5" 
                Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0"
                    Background="{DynamicResource SecondaryBackground}"                                     
                    CornerRadius="0 10 0 10">
                    <StackPanel
                        Margin="0 20 0 0">
                        <RadioButton x:Name="rbHome" 
                        Style="{DynamicResource MenuButton}"
                        Content="Home" Height="70" Width="220"
                        Click="rbHome_Click"
                        Tag="{DynamicResource home}" Margin="10">
                        </RadioButton>
                        <RadioButton x:Name="rbWords"
                        Margin="10"
                        Style="{DynamicResource MenuButton}"
                        Content="Words" Height="70" Width="220"
                        Click="rbWords_Click"
                        Tag="{DynamicResource words}">
                        </RadioButton>
                        <RadioButton x:Name="rbTest" 
                        Margin="10"
                        Height="70" Width="220"
                        Style="{DynamicResource MenuButton}"
                        Content="Test"
                        Click="rbTest_Click"
                        Tag="{DynamicResource test}"
                        >
                        </RadioButton>
                        <RadioButton x:Name="rbTranslate" Margin="10"
                        Style="{DynamicResource MenuButton}"
                        Content="Translate" Height="70" Width="220"
                        Click="rbTranslate_Click"
                        Tag="{DynamicResource translate}">
                        </RadioButton>
                        <RadioButton x:Name="rbAbout" Margin="10"
                        Style="{DynamicResource MenuButton}"
                        Content="About" Height="70" Width="220"
                        Click="rbAbout_Click"
                        Tag="{DynamicResource about}">
                        </RadioButton>
                    </StackPanel>
                </Border>
                <Border Grid.Column="1"
                        CornerRadius="0 0 10 0"
                        >
                    <Frame x:Name="PageNavigator"
                           
                           NavigationUIVisibility="Hidden"/>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
