WordGenius/Pages/TranslatePage.xaml

<Page x:Class="WordGenius.Pages.TranslatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WordGenius.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TranslatePage"
      Background="{DynamicResource PrimaryBackground}">

    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" 
                  Background="{DynamicResource PrimaryBackground}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" 
                                CornerRadius="10"
                                BorderBrush="DarkBlue"
                                BorderThickness="1"
                                Background="#DDE6ED" 
                                Margin="5 5 5 5">
                            <Label x:Name="FromLb">uz</Label>
                        </Border>
                        <StackPanel Grid.Column="1" Background="{DynamicResource PrimaryBackground}" 
                                Margin="5">
                            <Button x:Name="btReverse" 
                                    Tag="{DynamicResource reverse}"
                                    Click="BtReverse_Click"
                                    Style="{DynamicResource ReverseButton}" 
                                    Height="30">
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Grid.Row="1" 
                        Margin="5 5 5 5" 
                        Background="White" 
                        CornerRadius="10 10 10 10">
                    <TextBox x:Name="rchTb"  Margin="5">

                    </TextBox>
                </Border>
                <Border Grid.Row="2">
                    <Button x:Name="StartBtn" Grid.Row="2"
                            Width="70"
                            Height="30"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Content="Start"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Margin="0 0 10 0"
                            Background="White"
                            FontWeight="SemiBold"
                            Click="StartBtn_Click"
                            FontSize="16">
                    </Button>
                </Border>
            </Grid>
            <Grid Grid.Column="1" Background = "{DynamicResource PrimaryBackground}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" 
                                CornerRadius="10"
                                BorderBrush="DarkBlue"
                                BorderThickness="1"
                                Background="#DDE6ED" 
                                Margin="5 5 5 5">
                    <Label x:Name="toLb">en</Label>
                </Border>
                <Border Grid.Row="1" 
                        Background="#f6f6f6"
                        CornerRadius="10 10 10 10"
                        Margin="5 5 5 5"
                        >
                    <Label x:Name="translate"
                                Margin="5"
                                 Background="#f6f6f6">

                    </Label>
                </Border>
                <Border Grid.Row="2"                       
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Right" 
                        Width="70">
                    <Label BorderBrush="Black"
                           BorderThickness="1" 
                           Foreground="Black"
                           FontSize="16"
                           FontFamily="JetBrain Mono"
                           FontStyle="Normal"
                           FontWeight="SemiBold"
                           Background="White" 
                           Margin="0,0,10,0">Copy</Label>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Page>
